<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ItemConfig3.ascx.vb"
    Inherits="Remodelator.ItemConfig3" %>
<%@ Register TagPrefix="ClozWebControls" Namespace="ClozWebControls" Assembly="ClozWebControls" %>
<%@ Register TagPrefix="ComponentArt" Namespace="ComponentArt.Web.UI" Assembly="ComponentArt.Web.UI" %>
<%@ Register Src="../UserControls/ItemAddEdit2.ascx" TagName="ItemAddEdit" TagPrefix="uc1" %>
<div style="height: 1000px">

    <script language="javascript">
var img1 = new Image();
img1.src = 'images/spinner.gif';

function getNode(param)
{
    CallBack1.Callback(param);
}
    </script>

    <div style="border-bottom: solid 1px black;">
        <table cellpadding="1" cellspacing="1" border="0">
            <tr>
                <td valign="middle">
                    <asp:LinkButton ID="lnkNewFolder" runat="server" Text="Create New Folder"> </asp:LinkButton></td>
                <td id="Spacer1" runat="server" style="width: 20px">
                </td>
                <td>
                    <asp:LinkButton ID="lnkNewItem" runat="server" Text="Create New Item"></asp:LinkButton></td>
                <td id="Spacer2" runat="server" style="width: 20px">
                </td>
                <td>
                    <asp:LinkButton ID="lnkCopyItem" runat="server" Text="Add Node Reference"></asp:LinkButton></td>
            </tr>
        </table>
    </div>
    <ComponentArt:Splitter ID="Splitter1" runat="server" ImagesBaseUrl="~/Images/Splitter"
        Height="1024px" Style="overflow: auto">
        <Layouts>
            <ComponentArt:SplitterLayout>
                <Panes Orientation="Horizontal" SplitterBarCollapseImageUrl="splitter_horCol.gif"
                    SplitterBarCollapseHoverImageUrl="splitter_horColHover.gif" SplitterBarExpandImageUrl="splitter_horExp.gif"
                    SplitterBarExpandHoverImageUrl="splitter_horExpHover.gif" SplitterBarCollapseImageWidth="5"
                    SplitterBarCollapseImageHeight="116" SplitterBarCssClass="HorizontalSplitterBar"
                    SplitterBarCollapsedCssClass="CollapsedHorizontalSplitterBar" SplitterBarActiveCssClass="ActiveSplitterBar"
                    SplitterBarWidth="5">
                    <ComponentArt:SplitterPane PaneContentId="PaneA" MinWidth="225" MaxWidth="300" Width="275"
                        CssClass="SplitterPane" />
                    <ComponentArt:SplitterPane PaneContentId="PaneB" CssClass="SplitterPane" />
                </Panes>
            </ComponentArt:SplitterLayout>
        </Layouts>
        <Content>
            <ComponentArt:SplitterPaneContent ID="PaneA">
            
               <asp:TreeView id="tvItems2" CssClass="tvItems2" RootNodeStyle-ImageUrl="../Images/TreeView/f.gif" ShowLines="true" EnableViewState="true" runat="server">
                </asp:TreeView>
            </ComponentArt:SplitterPaneContent>
            <ComponentArt:SplitterPaneContent ID="PaneB" Height="100%">
                <div style="width: 100%; height: 100%">
                    <ComponentArt:CallBack ID="CallBack1" CacheContent="true" CssClass="CallBack" runat="server">
                        <Content>
                            <asp:PlaceHolder ID="PlaceHolder1" runat="server">
                                <uc1:ItemAddEdit ID="IAE" runat="server" />
                            </asp:PlaceHolder>
                        </Content>
                        <LoadingPanelClientTemplate>
                            <table width="428" height="228" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="font-size: 10px;">
                                                    Loading...
                                                </td>
                                                <td>
                                                    <img src="../images/tests/spinner.gif" width="16" height="16" border="0" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </LoadingPanelClientTemplate>
                    </ComponentArt:CallBack>
                </div>
            </ComponentArt:SplitterPaneContent>
        </Content>
    </ComponentArt:Splitter>
</div>
